-- Comandos de Criação

CREATE TABLE categoria 
(	id_categoria INT PRIMARY KEY,
	nm_categoria VARCHAR(50) NOT NULL
);

CREATE TABLE produto
(	id_produto INT PRIMARY KEY,
	nm_produto VARCHAR(100) NOT NULL,
	vl_produto DECIMAL(8,2) NOT NULL,
	qt_estoque INT NOT NULL,
	id_categoria INT REFERENCES categoria (id_categoria) 
);

CREATE TABLE cliente 
(	id_cliente INT PRIMARY KEY,
	nm_cliente VARCHAR(100) NOT NULL,
	ds_email VARCHAR(100) NOT NULL,
	dt_cadastro DATE NOT NULL
);

CREATE TABLE pedido
(	id_pedido INT PRIMARY KEY,
	id_cliente INT REFERENCES cliente (id_cliente),
	dt_pedido DATE NOT NULL,
	vl_total DECIMAL(10,2),
	ds_status ENUM('pendente', 'pago', 'cancelado')
);

CREATE TABLE carrinho 
(	id_carrinho INT PRIMARY KEY,
	id_cliente INT REFERENCES cliente (id_cliente),
	dt_criacao DATE NOT NULL
);

CREATE TABLE item_carrinho 
(	id_carrinho INT REFERENCES carrinho (id_carrinho), 
	id_produto INT REFERENCES produto (id_produto),
	qt_produto INT NOT NULL,
	vl_produto DECIMAL(8,2) NOT NULL,
	PRIMARY KEY (id_carrinho, id_produto)
);




-- Comandos Inserts
INSERT INTO categoria (id_categoria, nm_categoria)
VALUES 
(1, "Informática"),
(2, "Eletrodomésticos"),
(3, "Livros"),
(4, "Roupas"),
(5, "Brinquedos")

INSERT INTO cliente (id_cliente, nm_cliente, ds_email, dt_cadastro)
VALUES 
(1, "Ana Souza", "ana.souza@email.com", '2024-05-10'),
(2, "Bruno Lima", "bruno.lima@email.com", '2024-05-12'),
(3, "Carla Dias", "carla.dias@email.com", '2024-06-01'),
(4, "Diego Martins", "diego.martins@email.com", '2024-06-15'),
(5, "Elisa Nogueira", "elisa.nogueira@email.com", '2024-07-01')

INSERT INTO produto (id_produto, nm_produto, vl_produto, qt_estoque, id_categoria)
VALUES 
(1, "Notebook Dell Inspiron", 4500.00, 10, 1),
(2, "Mouse Sem Fio Logitech", 120.00, 50, 1),
(3, "Geladeira Brastemp FFe", 3800.00, 5, 2),
(4, "Livro - SQL para Iniciantes", 85.00, 30, 3),
(5, "Camisa Polo Masculina", 79.90, 40, 4),
(6, "Boneca Barbie Dreamhouse", 250.00, 20, 5),
(7, "Smartphone Samsung Galaxy", 3200.00, 15, 1),
(8, "Micro-ondas Electrolux", 680.00, 10, 2),
(9, "CD - Inteligência Artificial", 120.00, 25, 3),
(10, "Tênis Esportivo Feminino", 299.90, 12, 4)

INSERT INTO pedido (id_pedido, id_cliente, dt_pedido)
VALUES 
(10, 1, '2025-11-03'),
(20, 2, '2025-11-03'),
(30, 3, '2025-11-03'),
(40, 4, '2025-11-03'),
(50, 5, '2025-11-03')

INSERT INTO carrinho (id_carrinho, id_cliente, dt_criacao)
VALUES 
(1, 1, '2025-11-03'),
(2, 2, '2025-11-03'),
(3, 3, '2025-11-03'),
(4, 4, '2025-11-03'),
(5, 5, '2025-11-03')

INSERT INTO item_carrinho(id_carrinho, id_produto, qt_produto, vl_produto)
VALUES 
(1, 1, 1, 4500.00),
(1, 2, 1, 120.00),
(1, 3, 1, 3800.00),
(1, 4, 1, 85.00),
(1, 5, 1, 79.90)




-- Alterações das tabelas
ALTER TABLE produto
	ADD COLUMN ds_produto VARCHAR (100);

ALTER TABLE produto
	ALTER COLUMN qt_estoque SET DEFAULT 0;

ALTER TABLE produto
	ADD CONSTRAINT valorMenorIgualaZero_ck CHECK(vl_produto > 0);

ALTER TABLE cliente
	MODIFY nm_cliente VARCHAR(120);

ALTER TABLE cliente 
	ADD CONSTRAINT cliente_emailUnico_uk UNIQUE (ds_email);



-- Alteração da tabela pedido

ALTER TABLE pedido
	ADD COLUMN id_carrinho INT REFERENCES carrinho (id_carrinho);
	
	
-- SELECTS

-- 1 Liste os produtos com preço maior que R$50, ordenados do mais caro para o mais barato.
SELECT * FROM produto p
	WHERE p.vl_produto > 50.00
	ORDER BY p.vl_produto DESC 

-- 2 Exiba os produtos com nome contendo a palavra 'Notebook'.
SELECT * FROM produto p
	WHERE UPPER (p.nm_produto) LIKE "%NOTEBOOK%";

-- 3 Mostre os clientes cadastrados entre agosto e setembro de 2025.
SELECT * FROM cliente 
	WHERE dt_cadastro BETWEEN '2025-08-01' AND '2025-09-30';

-- 4 Liste os produtos onde o estoque for inferior a quantidade 5.
SELECT * FROM produto WHERE qt_estoque < 5;

-- 5 Mostre os pedidos com status "pendente".
SELECT * FROM pedido WHERE ds_status = 'pendente';


